{
  "name": "owd-app-dev-logs",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/hacklover/owd-app-dev-logs",
  "author": {
    "name": "hacklover",
    "url": "https://github.com/hacklover"
  }
}